.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 340px;
	max-width: 800px;
	width: 100%;
	height: 100%;
	margin: 20px auto;
	padding: 40px 10px;
}

.cardInner {
	position: relative;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
	padding: 1.25rem;
	background-color: var(--primary-white);
	border-radius: 15px;
}

/* .cardImg {
	border-radius: 10px;
}

.cardImg img {
	width: 100%;
	height: auto;
} */

.cardHeader {
	position: relative;
	width: 100%;
	max-height: 300px;
	padding: 50px 1rem;
	background-image: url("/assets/images/card-img.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border-radius: 10px;
	text-align: center;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.cardHeader::after {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
}

.cardHeader > div {
	min-width: 100%;
	min-height: 60px;
	width: 100%;
	height: 100%;
	font-size: 2rem;
	word-break: keep-all;
}

.cardHeader h1 {
	margin-bottom: 20px;
	color: var(--primary-font-color);
	font-size: 3rem;
}

.cardBody {
	position: relative;
	width: 100%;
	min-height: 300px;
	padding: 50px 1rem 10px;
}

.cardBody > div {
	width: 100%;
	height: 100%;
	min-height: 300px;
	margin-bottom: 20px;
}

.scrollBtn {
	font-family: var(--primary-font);
	width: 100%;
	padding: 10px;
	font-size: 2rem;
	color: var(--primary-font-color);
}

.btnText {
	display: block;
	margin-bottom: 10px;
	font-size: 1.5rem;
}

.hiddenContainer {
	opacity: 0;
	height: 0;
	pointer-events: none;
}

.hiddenContainer > div {
	height: 0;
}

.visible {
	opacity: 1;
	height: auto;
	pointer-events: unset;
}

.visible > div {
	height: auto;
}
